# shizy-springboot-empty

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/shizy/: ShizyApplication.java
src/main/java/com/shizy/config/redis/: RedisConfig.java
src/main/java/com/shizy/config/swager/: Swagger2.java  Swagger2Config.java
src/main/java/com/shizy/config/swagger/: Swagger2.java
src/main/java/com/shizy/controller/: MongoTestController.java  RedisTestController.java  WelcomeController.java
src/main/java/com/shizy/utils/: CacheUtil.java  LogUtil.java
src/main/resources/: application.yml
src/main/resources/webapps/templates/: welcome.html
